WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="DataGrid1" Margin="0,0,0,286" AutoGenerateColumns="True" Loaded="Window_Loaded"/>
        <TextBox HorizontalAlignment="Center" Margin="0,230,0,0" TextWrapping="Wrap" Name="textBox_name" Text="" VerticalAlignment="Top" Width="232" Height="20"/>
        <TextBox HorizontalAlignment="Center" Margin="0,280,0,0" TextWrapping="Wrap" Name="textBox_email" Text="" VerticalAlignment="Top" Width="232" Height="20"/>
        <TextBox HorizontalAlignment="Center" Margin="0,330,0,0" TextWrapping="Wrap" Name="textBox_age" Text="" VerticalAlignment="Top" Width="232" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80"><Run Text="Name"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="228,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0,0.502"><Run Text="E"/><Run Language="ru-ru" Text="-"/><Run Text="mail"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="228,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Height="20"><Run Text="Age"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <Button x:Name="Button" Content="Insert data" HorizontalAlignment="Left" Margin="284,370,0,0" VerticalAlignment="Top" Click="click"/>
        <Button x:Name="Button2" Content="Reset Database" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,370,0,0" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
